Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 15 Jan 2026 14:29:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF3E:39517A:35F4D:3CFDC:6968F78C
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 15:58:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210022-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768492702.838802,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b17513108bb56033a297262f3ff44d8220d38e7

