Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 15 Jan 2026 14:30:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB76:377F09:39FA5:41047:6968F793
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 15:59:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210023-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768492768.982554,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: fe2aab5378fe383e4064dab0d796898d2a3140c0

