Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 15 Jan 2026 14:30:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F040:301E4:36EB6:3DF1C:6968F791
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 15:58:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210058-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768492705.498590,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: ea6de55e31d503fe943fe1907655e9425e1fc542

