Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 15 Jan 2026 14:30:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFD9:CE4EF:36E87:3DF15:6968F792
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 15:59:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210057-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768492765.321390,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: e5ae055c7dc6c71d3506a0bc69183fbd4b61bd12

