Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 15 Jan 2026 14:29:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7EA8:44B50:36271:3D31E:6968F78D
Accept-Ranges: bytes
Date: Thu, 15 Jan 2026 15:58:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom-vanm7210027-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768492700.783033,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: 972ea9527d2c4fc2d3a47771964e17873cbaa2a2

