Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 15 Jan 2026 14:29:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 413C:BF31D:3888A:3F8E9:6968F78E
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 15:58:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210031-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768492704.608750,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 899c732b73e1f2e6380ddcbeb00fb6e4fedcfdbe

