Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 15 Jan 2026 14:29:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8984:2381:373F4:3E48F:6968F78C
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 15:58:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210087-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768492700.785357,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: fdd665b012c4318cfd73866b8a1d29ae99ca31d2

