Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 15 Jan 2026 14:29:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F347:3B38E7:35D4F:3CDDE:6968F78E
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 15:58:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210066-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768492703.859905,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 4668891ec52a785121b675729c83ca4bab684bb5

