Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 14 Jan 2026 07:28:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6DF:384942:1135F4:135E0F:69674340
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 15:58:21 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210088-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768492701.809718,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c49d74dbd36777d3b2aef973cb11b7aec807dd4

